LOGTO_APP_ID=""
LOGTO_ENDPOINT="http://localhost:3010/"
BACKEND_ENDPOINT="http://localhost:3001/"
LOGTO_SIGN_IN_REDIRECT_URI="http://localhost:3000/callback"
LOGTO_SIGN_OUT_REDIRECT_URI="http://localhost:3000/"