DATABASE_URL="postgres://test:password@localhost:5480/earthworm_test"
SECRET="sjldk92#sd903mnc./xklsjdf9sdfj"
REDIS_URL="redis://127.0.0.1:6380"
LOGTO_CLIENT_ID=""
LOGTO_CLIENT_SECRET=""
LOGTO_M2M_API="https://default.logto.app/api"
LOGTO_ENDPOINT="http://localhost:3010/"
BACKEND_ENDPOINT=""
